INFO from sprite.svg

benefits-brush          stroke="#00b068"  style="stroke: var(--color1, #00b068)"
benefits-hourglass      stroke="#00b068"  style="stroke: var(--color1, #00b068)"
benefits-message        stroke="#00b068"  style="stroke: var(--color1, #00b068)"
benefits-user           stroke="#00b068"  style="stroke: var(--color1, #00b068)"
black-theme             fill="#00b068"    style="fill: var(--color1, #00b068)"
hero-arrow              fill="#00b068"    style="fill: var(--color1, #00b068)"
projects-arrow          stroke="#00b068"  style="stroke: var(--color1, #00b068)"
reviews-arrow-left      stroke="#e4e5e6"  style="stroke: var(--color2, #e4e5e6)"
white-theme             fill="#00b068"    style="fill: var(--color1, #00b068)"
work-together-location  stroke="#00b068"  style="stroke: var(--color1, #00b068)"
work-together-mail      stroke="#00b068"  style="stroke: var(--color1, #00b068)"
work-together-phone     stroke="#00b068"  style="stroke: var(--color1, #00b068)"
